<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jawaban</title>
</head>
<body>
    <p>
        jawabannya ada di file jawaban.txt




    </p>
    
</body>
</html>